<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Ecommerce-register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Agrega tu favicon.ico aquí -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <body style="background-color: #8B562A;">

        <div th:insert="~{login/login::header}"></div>

        <div class="container">
            <i class="fa fa-id-card-o fa-3x" style="color: #8B562A;"></i>
            <h1>Register</h1>

            <form th:action="@{/register/new-user}" method="post">
                <div class="form-group">
                    <label for="firtsname">First name</label>
                    <input type="text" id="firtsname" name="firtsname" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input type="text" id="lastname" name="lastname" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" class="form-control" required/>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required/>
                </div>

                <div class="form-group">
                    <label for="countrySelect">Country</label>
                    <select id="countrySelect" class="form-control" style="width: 100%;" onchange="updateCountryCode()" required>
                        <option value="">Select a Country</option>
                        <option value="+54">Argentina</option>
                        <option value="+591">Bolivia</option>
                        <option value="+55">Brasil</option>
                        <option value="+56">Chile</option>
                        <option value="+57">Colombia</option>
                        <option value="+593">Ecuador</option>
                        <option value="+595">Paraguay</option>
                        <option value="+51">Perú</option>
                        <option value="+598">Uruguay</option>
                        <option value="+58">Venezuela</option>
                        <option value="+1">USA</option>
                        <option value="+52">Mexico</option>
                        <option value="+1">Canada</option>
                        <option value="+91">India</option>
                        <option value="+86">China</option>
                        <option value="+62">Indonesia</option>
                        <option value="+81">Japan</option>
                        <option value="+82">South Korea</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cellphone">Phone</label>
                    <input type="text" id="cellphone" name="cellphone" class="form-control" required/>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <input type="password" id="password" name="password" class="form-control" required/>
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i id="password-toggle" class="fa fa-eye" style="cursor: pointer;"></i>
                            </span>
                        </div>
                    </div>
                </div>
                

                <button type="submit" class="btn btn-primary btn-block mb-4" style="background-color: #8B562A;">Registrar</button>
            </form>
        </div>

    </body>
    
    <style>
        body {
            background-color: #D9D9D9;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 94%;
            padding: 10px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            color: #fff;
            width: 100%;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        function updateCountryCode() {
            const selectedCountryCode = document.getElementById('countrySelect').value;
            document.getElementById('cellphone').value = selectedCountryCode || '';
        }

        const passwordField = document.getElementById('password');
        const passwordToggle = document.getElementById('password-toggle');

        passwordToggle.addEventListener('click', function () {
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.className = 'fa fa-eye-slash';
            } else {
                passwordField.type = 'password';
                passwordToggle.className = 'fa fa-eye';
            }
        });

    </script>
</html>